
# coding: utf-8

# In[11]:


# 코드

'''
2021-07-28

idea : i번째를 기준으로 i-1번째는 무조건 세로타일이 올 수 밖에 없고 i-2번째는 가로타일이 두개오는 경우 밖에 존재하지 않는다. 이를 이용해 DP테이블을 만든다 
'''

def solution(n): 
    dp=[0]*60000
    dp[0]=1
    dp[1]=2

    
    for i in range(2,n):
        dp[i]=(dp[i-1]+dp[i-2])%1000000007
        
    return dp[n-1]

'''
회고 : return 부분에 나머지 처리를 하니 효율성부분이 떨어졌다, 처음부터 DP테이블을 구성할때 나머지 처리를 하면 크기가 줄어들어 개선이 가능하였다. 
'''

