'''
2021-11-19
idea : 건전지 비용을 최소화 하기위해서는 최대한 많은 순간이동이 필요
       2로나누어 떨어지면 순간이동 아니면 -1 하면서 2의 배수로 만듦
       
'''
def solution(n):
    ans = 0
    while n != 0:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            ans += 1
    return ans

'''
회고 : 다른풀이를 살펴보니 2진수 변환 후 1의 개수를 카운트해도 됐음 !
'''
